SESSION_ID=
MONGO_URI= mongodb+srv://pobasuyi69:9UW3Yra6HZFUCT0B@cluster0.lum7yrw.mongodb.net/?retryWrites=true&w=majority
OWNER_NUMER= 2349150690169
THUMB_IMAGE = "https://raw.githubusercontent.com/SecktorBot/Brandimages/main/logos/SocialLogo%201.png"
port = 5000
email = "sam@secktor.live"
AUTO_BIO=false
global_url = "instagram.com"
OWNER_NAME = "𝖈𝖎𝖕𝖍𝖊𝖗"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 92
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= false
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= SHADOW
WORKTYPE = private
PACK_INFO = "shadow;cipher"
ANTILINK_VALUES = "https://"
AUTO_READ_STATUS = true
AUTO_STATUS_SAVER =true
